<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Collection Simplifier</title>
    <style>
        /* Add some basic styling to make the page look decent */
        body {
            font-family: Arial, sans-serif;
            width: 800px;
            margin: 40px auto;
        }
        
        .form-container {
            float: left;
            width: 400px;
        }
        
        .input-field {
            margin-bottom: 20px;
        }
        
        .large-text-box {
            float: right;
            height: 500px;
            width: 350px;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>MTG Collection Simplifier</h1>
	
	<p id="demo"></p>
    
    <form id="mainForm" method="POST">
        <div class="formContainer">
            <label class="inputField">Set Code: </label>
            <input type="text" name="set-code" placeholder="FIN" required><br><br>
            <label class="inputField">Card #: </label>
            <input type="number" name="card-number" placeholder="1" required><br><br>
            <label class="inputField">Foil? </label>     
            <input type="checkbox" name="foil-checkbox"><br><br> 
            <button name="addToList" method="POST">Add to list</button><br><br>
            <label id="errorMessage">Waiting...</label><br><br>
        </div>
    </form>

    <div class="infobox">
        <textarea id="cardList" name="cardList" rows="20" cols="50">Count,Name,Edition,Collector Number,Foil</textarea><br><br>
        <button onclick="downloadFile()">Download as CSV</button>
    </div>
    <script>
		document.getElementById('add-to-list-button').addEventListener('click', async function() {
			const setCode = document.getElementById('set-code').value;
			const cardNumber = document.getElementById('card-number').value;
			const isFoil= document.getElementById('foil-checkbox').checked;
            //Pass this info to the server
            fetch(postPath, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
        });
    </script>
</body>
</html>